# dotnet-modular-monolith

./: ModularMonolith.sln  ModularMonolith.slnx  README.md
.github/workflows/: dotnet.yml
src/AppHost/: AppHost.csproj  Program.cs
src/Common/Common.SharedKernel/: Common.SharedKernel.csproj  GlobalUsings.cs
src/Common/Common.SharedKernel/Api/: ErrorOrExt.cs
src/Common/Common.SharedKernel/Domain/Entities/: Currency.cs  Money.cs
src/Common/Common.SharedKernel/Domain/Ids/: CustomerId.cs  ProductId.cs
src/Common/Common.SharedKernel/Domain/Interfaces/: IValueObject.cs
src/Common/Common.SharedKernel/ServiceDefaults/: Extensions.cs
src/Common/Common.Tests/: Common.Tests.csproj
src/Common/Common.Tests/Assertions/: HttpResponseMessageAssertions.cs
src/Common/Common.Tests/Common/: DatabaseContainer.cs  DatabaseFacade.cs  IntegrationTestBase.cs  TestingDatabaseFixture.cs  WebApiTestFactory.cs
src/Modules/Customers/Modules.Customers/: Modules.Customers.csproj
src/Modules/Customers/Modules.Customers.Tests/Common/: CustomersIntegrationTestBase.cs
src/Modules/Orders/Module.Orders/: Module.Orders.csproj
src/Modules/Orders/Modules.Orders/: GlobalUsings.cs  Modules.Orders.csproj  OrdersModule.cs
src/Modules/Orders/Modules.Orders.Endpoints/: Modules.Orders.Endpoints.csproj
src/Modules/Orders/Modules.Orders.Messages/: Modules.Orders.Messages.csproj  OrderPaidIntegrationEvent.cs  OrderShippedIntegrationEvent.cs
src/Modules/Orders/Modules.Orders.Tests/: LineItemTests.cs
src/Modules/Orders/Modules.Orders.Tests/Cart/: CartTests.cs  (+2 more)
src/Modules/Orders/Modules.Orders/Carts/: AddProductToCartCommand.cs  CheckoutCartCommand.cs
src/Modules/Orders/Modules.Orders/Carts/Domain/: CartItem.cs  ProductErrors.cs
src/Modules/Orders/Modules.Orders/Common/Persistence/: DepdendencyInjection.cs  OrdersDbContext.cs
src/Modules/Orders/Modules.Orders/Common/Persistence/Configuration/: CartConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs
src/Modules/Orders/Modules.Orders/Common/Persistence/Migrations/: 20241012122337_Initial.Designer.cs  20241012122337_Initial.cs  20241014233601_Initial.Designer.cs  20241014233601_Initial.cs  OrdersDbContextModelSnapshot.cs
src/Modules/Orders/Modules.Orders/Orders/: AddPaymentCommand.cs  OrderPaidEventHandler.cs  OrderShippedEventHandler.cs  PaymentService.cs  ShipOrderCommand.cs
src/Modules/Orders/Modules.Orders/Orders/Domain/LineItem/: LineItem.cs  LineItemCreatedEvent.cs  LineItemId.cs
src/Modules/Orders/Modules.Orders/Orders/Domain/LineItems/: LineItem.cs  LineItemCreatedEvent.cs  LineItemErrors.cs  LineItemId.cs
src/Modules/Orders/Modules.Orders/Orders/Domain/Order/: Order.cs  OrderByIdSpec.cs  OrderCreatedEvent.cs  OrderErrors.cs  OrderFactory.cs  OrderId.cs  OrderReadyForShippingEvent.cs  OrderSpec.cs  OrderStatus.cs
src/Modules/Orders/Modules.Orders/Orders/Domain/Orders/: Events.cs  Order.cs  OrderByIdSpec.cs  OrderCreatedEvent.cs  OrderErrors.cs  OrderFactory.cs  OrderId.cs  OrderPaidEvent.cs  OrderReadyForShippingEvent.cs  OrderSpec.cs  OrderStatus.cs
src/Modules/Orders/Modules.Orders/Orders/Domain/Payment/: CreditCard.cs  Payment.cs  PaymentType.cs
src/Modules/Orders/Modules.Orders/Orders/Domain/Payments/: CreditCard.cs  Payment.cs  PaymentType.cs
src/Modules/Orders/Modules.Orders/Orders/Infrastructure/: PaymentService.cs
src/Modules/Orders/Orders.Messages/: Orders.Messages.csproj
src/Modules/Products/Modules.Catalog/: AssemblyInfo.cs  CatalogModule.cs  Modules.Catalog.csproj
src/Modules/Warehouse/Modules.Warehouse/: AssemblyInfo.cs  Class1.cs  DependencyInjection.cs  GlobalUsings.cs  Modules.Warehouse.csproj  WarehouseModule.cs
src/Modules/Warehouse/Modules.Warehouse.Endpoints/: Modules.Warehouse.Endpoints.csproj  WarehouseModule.cs
src/Modules/Warehouse/Modules.Warehouse.Infrastructure/: Modules.Warehouse.Infrastructure.csproj
src/Modules/Warehouse/Modules.Warehouse.Tests/: GlobalUsings.cs  Modules.Warehouse.Tests.csproj
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi.Tests/: WebApi.Tests.csproj  WorkflowTest.cs
src/WebApi.Tests/Common/: WorkflowIntegrationTestBase.cs
src/WebApi/Extensions/: OpenApiExt.cs
src/WebApi/Properties/: launchSettings.json
tools/Database/: Program.cs
tools/MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
tools/MigrationService/Initializers/: CatalogDbContextInitialiser.cs  CatalogDbContextInitializer.cs  WarehouseDbContextInitializer.cs
(+70 files in other folders)
